<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidStageCoderPackage">
    <Menus>
      <Menu guid="guidStageCoderPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>StageCoder</ButtonText>
          <CommandName>StageCoder</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidStageCoderPackageCmdSet" id="TopLevelMenu" />
      </Group>
      <Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" />
      
    </Groups>
    
    

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidStageCoderPackageCmdSet" id="StageCoder.TypeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="Type" />
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Type code</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidStageCoderPackageCmdSet" id="StageCoder.ReloadSnippetsId" priority="0x0100" type="Button">
        <Parent guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="Reload" />
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Reload snippets</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidStageCoderPackageCmdSet" id="StageCoder.ReplaceCommandId" priority="0x0200" type="Button">
        <Parent guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>AllowParams</CommandFlag>
        <Icon guid="guidImages" id="Replace" />
        <Strings>
          <ButtonText>Replace code</ButtonText>
        </Strings>
      </Button>

    <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="StageCoder.CreateSnippetCommandId" priority="0x0190" type="Button">
      <CommandFlag>AllowParams</CommandFlag>
      <Icon guid="guidImages" id="Snippet" />
      <Strings>
        <ButtonText>Create Snippet</ButtonText>
      </Strings>
    </Button>
    </Buttons>


    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Icons.png" usedList="Snippet, Replace, Type, Reload"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>

    <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
    <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" priority="0xFFFF">
      <!-- The parent of the group will be the code window context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>

    <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
    <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="StageCoder.CreateSnippetCommandId" priority="0x0001" >
      <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <KeyBindings>
    <KeyBinding guid="guidStageCoderPackageCmdSet" id="StageCoder.TypeCommandId" key1="VK_TAB" key2="VK_TAB" mod1="Control" mod2="Control" editor="guidVSStd97" />
  </KeyBindings>
  
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidStageCoderPackage" value="{f2369b46-d7b3-4e0c-baee-64c46b6ff9fa}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidStageCoderPackageCmdSet" value="{49ba9bf5-beb2-4eb0-a635-4890158aa62a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="StageCoder.TypeCommandId" value="0x0100" />
      
      <IDSymbol name="StageCoder.ReplaceCommandId" value="0x0200" />
      <IDSymbol name="TopLevelMenu" value="0x1021" />
      <IDSymbol name="StageCoder.ReloadSnippetsId" value="0x0256" />
    </GuidSymbol>

    <GuidSymbol name="guidVSPackageCommandCodeWindowContextMenuCmdSet" value="{0c1acc31-15ac-417c-86b2-eefdc669e8bf}">
      <IDSymbol name="MyGroupForCommands" value="0x1020" />

      <IDSymbol name="StageCoder.CreateSnippetCommandId" value="0x0190" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{d5ade1f1-25ed-4791-aa9a-9f56179b4230}">
      <IDSymbol name="Snippet" value="1" />
      <IDSymbol name="Replace" value="2" />
      <IDSymbol name="Type" value="3" />
      <IDSymbol name="Reload" value="4" />
    </GuidSymbol>


  </Symbols>
</CommandTable>
