<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidStageCoderPackage">
    <Menus>
      <Menu guid="guidStageCoderPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>StageCoder</ButtonText>
          <CommandName>StageCoder</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidStageCoderPackageCmdSet" id="TopLevelMenu" />
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidStageCoderPackageCmdSet" id="StageCoder.TypeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Type code</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidStageCoderPackageCmdSet" id="StageCoder.ReloadSnippetsId" priority="0x0100" type="Button">
        <Parent guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Reload snippets</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidStageCoderPackageCmdSet" id="StageCoder.ReplaceCommandId" priority="0x0200" type="Button">
        <Parent guid="guidStageCoderPackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>AllowParams</CommandFlag>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Replace code</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\TypeCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>


  <KeyBindings>
    <KeyBinding guid="guidStageCoderPackageCmdSet" id="StageCoder.TypeCommandId" key1="VK_TAB" key2="VK_TAB" mod1="Control" mod2="Control" editor="guidVSStd97" />
  </KeyBindings>
  
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidStageCoderPackage" value="{f2369b46-d7b3-4e0c-baee-64c46b6ff9fa}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidStageCoderPackageCmdSet" value="{49ba9bf5-beb2-4eb0-a635-4890158aa62a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="StageCoder.TypeCommandId" value="0x0100" />
      <IDSymbol name="StageCoder.ReplaceCommandId" value="0x0200" />
      <IDSymbol name="TopLevelMenu" value="0x1021" />
      <IDSymbol name="StageCoder.ReloadSnippetsId" value="0x0256" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{d5ade1f1-25ed-4791-aa9a-9f56179b4230}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>


  </Symbols>
</CommandTable>
